\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{Import Packages}{section*.1}{}}
\newlabel{kmeans.py}{{}{1}{KMeans.py}{section*.2}{}}
\newlabel{q1}{{}{5}{Q1}{section*.3}{}}
\newlabel{sklearn}{{}{14}{sklearn}{section*.4}{}}
\newlabel{q2}{{}{15}{Q2}{section*.5}{}}
\newlabel{q3}{{}{15}{Q3}{section*.6}{}}
\newlabel{our-kmeans}{{}{16}{our Kmeans}{section*.7}{}}
\newlabel{sklearn}{{}{17}{sklearn}{section*.8}{}}
\newlabel{discussion}{{}{17}{Discussion}{section*.9}{}}
\newlabel{q4}{{}{17}{Q4}{section*.10}{}}
\newlabel{un-normalize}{{}{18}{un-normalize}{section*.11}{}}
\newlabel{normalize}{{}{18}{normalize}{section*.12}{}}
\newlabel{discussion}{{}{19}{Discussion}{section*.13}{}}
\newlabel{q5}{{}{20}{Q5}{section*.14}{}}
\newlabel{ground-truth-visualization}{{}{20}{ground truth visualization}{section*.15}{}}
\newlabel{discussion}{{}{21}{Discussion}{section*.16}{}}
