\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Read Data}{1}{subsubsection.0.0.1}}
\newlabel{read-data}{{0.0.1}{1}{Read Data}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Q1}{2}{subsubsection.0.0.2}}
\newlabel{q1}{{0.0.2}{2}{Q1}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Q2}{2}{subsubsection.0.0.3}}
\newlabel{q2}{{0.0.3}{2}{Q2}{subsubsection.0.0.3}{}}
\newlabel{a}{{0.0.3}{3}{(a)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.1}}
\newlabel{b}{{0.0.3}{3}{(b)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.2}}
\newlabel{c}{{0.0.3}{4}{(c)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Q3}{4}{subsubsection.0.0.4}}
\newlabel{q3}{{0.0.4}{4}{Q3}{subsubsection.0.0.4}{}}
\newlabel{a}{{0.0.4}{5}{(a)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.4}}
\newlabel{b}{{0.0.4}{5}{(b)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{section*.5}}
\newlabel{c}{{0.0.4}{6}{(c)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Q4}{6}{subsubsection.0.0.5}}
\newlabel{q4}{{0.0.5}{6}{Q4}{subsubsection.0.0.5}{}}
\newlabel{a}{{0.0.5}{6}{(a)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.7}}
\newlabel{b}{{0.0.5}{6}{(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.8}}
\newlabel{c}{{0.0.5}{7}{(c)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Q5}{7}{subsubsection.0.0.6}}
\newlabel{q5}{{0.0.6}{7}{Q5}{subsubsection.0.0.6}{}}
\newlabel{a}{{0.0.6}{8}{(a)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}{section*.10}}
\newlabel{b}{{0.0.6}{8}{(b)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{8}{section*.11}}
\newlabel{c}{{0.0.6}{9}{(c)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Q6}{9}{subsubsection.0.0.7}}
\newlabel{q6}{{0.0.7}{9}{Q6}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Q7}{10}{subsubsection.0.0.8}}
\newlabel{q7}{{0.0.8}{10}{Q7}{subsubsection.0.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.9}Q8}{13}{subsubsection.0.0.9}}
\newlabel{q8}{{0.0.9}{13}{Q8}{subsubsection.0.0.9}{}}
\newlabel{model-and-null-hypothesis}{{0.0.9}{14}{Model and Null Hypothesis}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Model and Null Hypothesis}{14}{section*.13}}
\newlabel{check-whether-transformation-is-needed}{{0.0.9}{14}{Check Whether Transformation is Needed}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Check Whether Transformation is Needed}{14}{section*.14}}
\newlabel{anova}{{0.0.9}{15}{ANOVA}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{15}{section*.15}}
\newlabel{pairwise-difference}{{0.0.9}{16}{Pairwise Difference}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise Difference}{16}{section*.16}}
