\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{test-cases-click-for-demo}{{}{1}{\texorpdfstring { \href {http://cs431project-jxy225.herokuapp.com/view/schedule_emptype_display.php}{click for demo}}{test cases (click for demo)}}{section*.1}{}}
\newlabel{sql-queries}{{}{1}{SQL queries}{section*.2}{}}
\newlabel{list-all-available-employees}{{}{1}{list all available employees}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{list all available employees}{1}{section*.3}}
\newlabel{schedule-avaiable-employee}{{}{1}{schedule avaiable employee}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{schedule avaiable employee}{1}{section*.4}}
\newlabel{update-the-department-needs-table}{{}{1}{update the department needs table}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{update the department needs table}{1}{section*.5}}
\newlabel{php-code}{{}{2}{php code}{section*.6}{}}
\newlabel{list-all-available-employees-not-scheduled-or-requested-any-day-off}{{}{2}{list all available employees (not scheduled or requested any day off)}{section*.7}{}}
\newlabel{schedule-someone-from-the-available-employees-list-and-decrement-the-needs-table-for-that-deptdateshiftemptype}{{}{4}{schedule someone from the available employees list and decrement the needs table for that dept/date/shift/emptype}{section*.8}{}}
\newlabel{database-design}{{}{8}{database design}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.caption.10}}
\newlabel{table-description}{{}{8}{table description}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.14}}
\newlabel{test-cases-click-for-demo}{{}{9}{\texorpdfstring {Test cases \href {http://cs431project-jxy225.herokuapp.com/view/schedule_emptype_display.php}{(click for demo)}}{test cases (click for demo)}}{section*.15}{}}
\newlabel{date-dec-24-2018-emptype-lpn-department-sur-shift-3pm-11pm}{{}{9}{Date: Dec 24 2018; Emptype: LPN; Department: SUR; Shift: 3PM-11PM}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.23}}
\newlabel{date-jan-06-2018-emptype-rn-department-mat-shift-11am-7pm}{{}{11}{Date: Jan 06 2018, Emptype: RN; Department: MAT; Shift: 11AM-7PM}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{13}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{13}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{13}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{13}{figure.caption.32}}
\newlabel{date-dec-30-2018-emptype-ultra-department-icu-shift-3pm-11pm}{{}{13}{Date: Dec 30 2018, Emptype: ULTRA; Department: ICU; Shift: 3PM-11PM}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{13}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{14}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{14}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{14}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{14}{figure.caption.38}}
