\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{read-data}{{}{1}{Read Data}{section*.1}{}}
\newlabel{q1}{{}{2}{Q1}{section*.2}{}}
\newlabel{q2}{{}{2}{Q2}{section*.3}{}}
\newlabel{a}{{}{3}{(a)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.4}}
\newlabel{b}{{}{3}{(b)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.5}}
\newlabel{c}{{}{4}{(c)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{section*.6}}
\newlabel{q3}{{}{4}{Q3}{section*.7}{}}
\newlabel{a}{{}{4}{(a)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.8}}
\newlabel{b}{{}{4}{(b)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.9}}
\newlabel{c}{{}{5}{(c)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{section*.10}}
\newlabel{q4}{{}{5}{Q4}{section*.11}{}}
\newlabel{a}{{}{5}{(a)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{section*.12}}
\newlabel{b}{{}{6}{(b)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.13}}
\newlabel{c}{{}{6}{(c)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}{section*.14}}
\newlabel{q5}{{}{7}{Q5}{section*.15}{}}
\newlabel{a}{{}{7}{(a)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{7}{section*.16}}
\newlabel{b}{{}{7}{(b)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}{section*.17}}
\newlabel{c}{{}{8}{(c)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{8}{section*.18}}
\newlabel{q6}{{}{8}{Q6}{section*.19}{}}
\newlabel{q7}{{}{9}{Q7}{section*.20}{}}
\newlabel{q8}{{}{11}{Q8}{section*.21}{}}
\newlabel{model-and-null-hypothesis}{{}{12}{Model and Null Hypothesis}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Model and Null Hypothesis}{12}{section*.22}}
\newlabel{check-whether-transformation-is-needed}{{}{13}{Check Whether Transformation is Needed}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Check Whether Transformation is Needed}{13}{section*.23}}
\newlabel{anova}{{}{14}{ANOVA}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{14}{section*.24}}
\newlabel{pairwise-difference}{{}{14}{Pairwise Difference}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise Difference}{14}{section*.25}}
