\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{er-diagram}{{}{6}{ER Diagram}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{show-and-describe-tables-click-for-demo}{{}{6}{\texorpdfstring {Show and Describe Tables \href {http://cs431project-jxy225.herokuapp.com/view/main.php}{(click for demo)}}{Show and Describe Tables click for demo}}{section*.4}{}}
\newlabel{php-code}{{}{6}{php code}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{php code}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{test-casesrandomly-schedule-employees-click-for-demo}{{}{9}{\texorpdfstring {Test case: randomly schedule employees \href {http://cs431project-jxy225.herokuapp.com/view/test.php}{(click for demo)}}{Test cases(randomly schedule employees) click for demo}}{section*.7}{}}
\newlabel{display-test-results}{{}{9}{display test results}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.13}}
