\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weekly Average Sleeping Hours}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average sleeping hours per week of different majors}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average sleeping hours per week of different majors}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weekly Number of Dues}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of dues per week based on class standing and majors}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of dues per week of different majors}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Model}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis Before Model Building}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test of Interactions Between Factor and Covariate}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Diagnostics of Linearity and Equal Slopes Assumptions}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average sleeping hours per week vs. Number of dues per week}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ANCOVA Model}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Interaction Term}{7}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual vs. Fitted Value Plot and QQ Plot}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interaction Plot}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pairwise Difference Between Interactive Combinations}{9}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contrast Plot}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: R Code}{12}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}dataset for experiment}{12}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Average sleeping hours per week of different majors}{13}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Avgerage sleeping hours per week based on class standing and majors in PSU}{13}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Number of dues per week of different majors}{13}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Number of dues per week based on class standing and majors in PSU}{14}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The interaction between major/class standing and number of dues per week}{14}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Diagnostics of linearity and equal slopes assumptions}{14}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Residuals Normality and Constance of Variance Violation Check Plot}{14}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Interaction Plot}{15}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pairwise Differences of allinteractive combinations}{15}{lstlisting.10}}
