\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{import packages}{section*.1}{}}
\newlabel{tweets-data-loaded-into-jupyter-notebook-as-table-object}{{}{1}{tweets data loaded into Jupyter Notebook as Table object}{section*.2}{}}
\newlabel{preprocess}{{}{2}{Preprocess}{section*.3}{}}
\newlabel{check-whether-the-data-distribution-is-balanced}{{}{2}{Check whether the data distribution is balanced}{section*.4}{}}
\newlabel{model-building}{{}{2}{Model Building}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Building}{2}{section*.5}}
\newlabel{classifier}{{}{2}{classifier}{section*.6}{}}
\newlabel{evaluation}{{}{3}{evaluation}{section*.7}{}}
\newlabel{k-fold}{{}{4}{k-fold}{section*.8}{}}
\newlabel{tasks}{{}{5}{Tasks}{section*.9}{}}
\newlabel{chosen-parameters-max_depth7-min_samples_leaf2}{{}{27}{\texorpdfstring {chosen parameters: \texttt {max\_depth=7,\ min\_samples\_leaf=2}}{chosen parameters: max\_depth=7, min\_samples\_leaf=2}}{section*.10}{}}
\newlabel{fold-1}{{}{35}{Fold 1}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{35}{figure.caption.12}}
\newlabel{fold-2}{{}{36}{Fold 2}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{36}{figure.caption.14}}
\newlabel{fold-3}{{}{36}{Fold 3}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{36}{figure.caption.16}}
\newlabel{fold-4}{{}{37}{Fold 4}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{37}{figure.caption.18}}
\newlabel{fold-5}{{}{37}{Fold 5}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{37}{figure.caption.20}}
\newlabel{reload-pickle}{{}{37}{reload pickle}{section*.21}{}}
