\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{Import Packages}{section*.1}{}}
\newlabel{prepare-the-data}{{}{1}{Prepare the Data}{section*.2}{}}
\newlabel{classification-experiment}{{}{1}{Classification Experiment}{section*.3}{}}
\newlabel{task-1}{{}{5}{Task 1}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{logistic-regression-model-1-normalized-numerical-features-and-one-hot-encoded-categorical-features}{{}{6}{Logistic Regression Model 1 : normalized numerical features and one-hot encoded categorical features}{section*.6}{}}
\newlabel{logistic-regression-model-2-unnormalized-numerical-features-and-one-hot-encoded-categorical-features}{{}{9}{Logistic Regression Model 2 : unnormalized numerical features and one-hot encoded categorical features}{section*.7}{}}
\newlabel{task-2}{{}{12}{Task 2}{section*.8}{}}
\newlabel{downsampling}{{}{14}{Downsampling}{section*.9}{}}
\newlabel{upsampling}{{}{24}{Upsampling}{section*.10}{}}
\newlabel{task-3}{{}{38}{Task 3}{section*.11}{}}
\newlabel{top-k-1}{{}{38}{Top K = 1}{section*.12}{}}
\newlabel{top-k-3}{{}{41}{Top K = 3}{section*.13}{}}
\newlabel{top-k-5}{{}{44}{Top K = 5}{section*.14}{}}
\newlabel{task-4}{{}{47}{Task 4}{section*.15}{}}
\newlabel{unbalanced-dataset}{{}{48}{Unbalanced Dataset}{section*.16}{}}
\newlabel{logisticregression}{{}{48}{LogisticRegression}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{LogisticRegression}{48}{section*.17}}
\newlabel{decisiontree}{{}{50}{DecisionTree}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{DecisionTree}{50}{section*.18}}
\newlabel{multilayerperceptron}{{}{53}{MultilayerPerceptron}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{MultilayerPerceptron}{53}{section*.19}}
\newlabel{balanced-dataset}{{}{56}{Balanced Dataset}{section*.20}{}}
\newlabel{logisticregression}{{}{56}{LogisticRegression}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{LogisticRegression}{56}{section*.21}}
\newlabel{downsample}{{}{56}{Downsample}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Downsample}{56}{section*.22}}
\newlabel{upsample}{{}{60}{Upsample}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Upsample}{60}{section*.23}}
\newlabel{decisiontree}{{}{63}{DecisionTree}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{DecisionTree}{63}{section*.24}}
\newlabel{downsample}{{}{63}{Downsample}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Downsample}{63}{section*.25}}
\newlabel{upsample}{{}{67}{Upsample}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Upsample}{67}{section*.26}}
\newlabel{multilayerperceptron}{{}{70}{MultilayerPerceptron}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{MultilayerPerceptron}{70}{section*.27}}
\newlabel{downsample}{{}{70}{Downsample}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Downsample}{70}{section*.28}}
\newlabel{upsample}{{}{74}{Upsample}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Upsample}{74}{section*.29}}
