\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{a}{{}{1}{(a)}{section*.3}{}}
\newlabel{b}{{}{1}{(b)}{section*.4}{}}
\newlabel{c}{{}{4}{(c)}{section*.5}{}}
\newlabel{q2}{{}{5}{Q2}{section*.6}{}}
\newlabel{a}{{}{5}{(a)}{section*.7}{}}
\newlabel{b}{{}{7}{(b)}{section*.8}{}}
\newlabel{c}{{}{7}{(c)}{section*.9}{}}
\newlabel{q3}{{}{8}{Q3}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.11}}
\newlabel{a}{{}{8}{(a)}{section*.12}{}}
\newlabel{b}{{}{10}{(b)}{section*.13}{}}
\newlabel{c}{{}{11}{(c)}{section*.14}{}}
\newlabel{d}{{}{11}{(d)}{section*.15}{}}
