\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{project-pd2}{{}{1}{Project PD2}{section*.1}{}}
\newlabel{import-packages}{{}{1}{import packages}{section*.2}{}}
\newlabel{tweets-data-loaded-into-jupyter-notebook-as-table-object}{{}{1}{tweets data loaded into Jupyter Notebook as Table object}{section*.3}{}}
\newlabel{a-description-of-all-model-enhancements-incorporated-into-the-construction-of-pd2.}{{}{1}{A description of all model enhancements incorporated into the construction of PD2}{section*.4}{}}
\newlabel{used-parameters}{{}{1}{used parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{used parameters}{1}{section*.5}}
\newlabel{a-description-of-all-model-parameters-you-tried-and-the-associated-stratified-k-fold-cross-validation-results-for-each-model-parameter-choice-based-on-the-combined-data-set-ds1-ds2}{{}{2}{A description of all model parameters you tried and the associated Stratified k-fold cross validation results for each model parameter choice based on the combined data set (DS1 + DS2)}{section*.6}{}}
\newlabel{check-whether-the-data-distribution-is-balanced}{{}{2}{Check whether the data distribution is balanced}{section*.7}{}}
\newlabel{model-building}{{}{2}{Model Building}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Building}{2}{section*.8}}
\newlabel{classifier}{{}{3}{classifier}{section*.9}{}}
\newlabel{evaluation}{{}{3}{evaluation}{section*.10}{}}
\newlabel{k-fold}{{}{4}{k-fold}{section*.11}{}}
\newlabel{tests-max_depth-1-15}{{}{5}{Tests:}{section*.12}{}}
\newlabel{test1-stop-words-default}{{}{5}{test1: stop-words: default}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{test1: stop-words: default}{5}{section*.13}}
\newlabel{test2-stop_words-a-an-the-it-is-are-be-of-this-that-rt-rthttps}{{}{7}{test2: stop\_words: {[}'a', 'an', 'the', 'it', 'is', 'are', 'be', 'of', 'this', 'that', 'RT', 'rt','https'{]}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{test2: stop\_words: {[}'a', 'an', 'the', 'it', 'is', 'are', 'be', 'of', 'this', 'that', 'RT', 'rt','https'{]}}{7}{section*.14}}
\newlabel{test3-stop_words-most-common-words-in-ds1ds2-tweets}{{}{10}{test3: stop\_words: most common words in DS1+DS2 tweets}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{test3: stop\_words: most common words in DS1+DS2 tweets}{10}{section*.15}}
\newlabel{final-result}{{}{13}{Final result}{section*.16}{}}
