\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Model}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parameters}{1}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}parameters of baseline model}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved Model}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Token Pattern}{2}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Adjustment of token pattern to improve the model's interpretability}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Max Depth}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stop Words}{2}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F1 Score}}{2}{table.1}}
\newlabel{sample-table}{{1}{2}{F1 Score}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1 score of training and testing set}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 Score}}{3}{table.2}}
\newlabel{sample-table}{{2}{3}{F1 Score}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 score of training and testing set}}{4}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Get the words with the highest frequency}{4}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1 Score}}{4}{table.3}}
\newlabel{sample-table}{{3}{4}{F1 Score}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1 score of training and testing set}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Model}{5}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}optimal parameters}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dataset}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Assessment}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Model}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5-fold output of decision tree with max\_path=5, min\_samples\_leaf=2}}{5}{table.4}}
\newlabel{sample-table}{{4}{5}{5-fold output of decision tree with max\_path=5, min\_samples\_leaf=2}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of training and testing set to observe overfitting}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved Model}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5-fold output of decision tree with max\_path=10, min\_samples\_leaf=2}}{6}{table.5}}
\newlabel{sample-table}{{5}{6}{5-fold output of decision tree with max\_path=10, min\_samples\_leaf=2}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix of training and testing set to observe overfitting}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Interpretation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Model}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fold 1}{7}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree Fold 1}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fold 2}{7}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree Fold 2}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fold 3}{7}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree Fold 3}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Fold 4}{8}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree Fold 4}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Fold 5}{8}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree Fold 5}}{8}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improved Model}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fold 1}{9}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision Tree Fold 1 (partial)}}{9}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fold 2}{9}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision Tree Fold 2 (partial)}}{9}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fold 3}{9}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decision Tree Fold 3 (partial)}}{9}{figure.13}}
\citation{DBLP:journals/corr/abs-1802-05365}
\bibstyle{plain}
\bibdata{ref}
\bibcite{DBLP:journals/corr/abs-1802-05365}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Fold 4}{10}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decision Tree Fold 4 (partial)}}{10}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Fold 5}{10}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decision Tree Fold 5 (partial)}}{10}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion/Future Work}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Code}{10}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}import packages}{11}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Aggregate supportive/non-supportive Label}{11}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Combine DS1 and DS2 and randomly extract 100 tweets for final testing}{11}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Check whether the data distribution is balanced}{11}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Split data into training and validation dataset}{12}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Split data into training and validation dataset}{12}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Evaluation Metrics}{12}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Training with K-fold cross validation}{13}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Testing}{13}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Final Result}{14}{lstlisting.14}}
