This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in w2v
Warning--to sort, need author or key in xg
Warning--empty author in xg
Warning--empty journal in xg
Warning--empty author in w2v
Warning--empty journal in w2v
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4550 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 120
> -- 103
< -- 0
+ -- 42
- -- 38
* -- 123
:= -- 243
add.period$ -- 10
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 41
empty$ -- 82
format.name$ -- 38
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 6
width$ -- 5
write$ -- 37
(There were 6 warnings)
