\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size of the dataset}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attributes of the dataset}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Before processing}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Cleaning}{2}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clean address for data}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Convert time format to be MySQL compatible}{3}{lstlisting.2}}
\citation{pymysql}
\@writefile{toc}{\contentsline {section}{\numberline {3}MySQL Data Loading Pipeline}{5}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Load data into MySQL}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis \textit  {}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What crime has the highest occurrence all across Oakland?}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hyperref  [appendix:plot1]{The most frequent crime in Oakland from 2011 to 2016}}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What crime has the highest occurrence in each location?}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hyperref  [appendix:plot1]{Locations with the most frequent crime in Oakland from 2011 to 2016}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hyperref  [appendix:plot2]{The location with highest crime rate from 2011 to 2016}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What crime has the highest occurrence in International Blvd?}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hyperref  [appendix:plot3]{The most frequent crime type reported in International Blvd from 2011-2016}}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is the incident solving time for each incident?}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hyperref  [appendix:plot4]{The average resolving time of crime types in Oakland from 2011-2016}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hyperref  [appendix:plot4]{The time cost trend of top incident types that took the longest resolving time from 2011 to 2016}}}{11}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{pymysql}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibcite{kaggle}{2}
