\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MySQL Data Loading Pipeline}{1}{section.3}}
\citation{pymysql}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis \textit  {}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What crime has the highest occurrence all across Oakland?}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hyperref  [appendix:plot1]{The most frequent crime in Oakland from 2011 to 2016}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What crime has the highest occurrence in each location?}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hyperref  [appendix:plot1]{Locations with the most frequent crime in Oakland from 2011 to 2016}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hyperref  [appendix:plot2]{The location with highest crime rate from 2011 to 2016}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What crime has the highest occurrence in International Blvd?}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hyperref  [appendix:plot3]{The most frequent crime type reported in International Blvd from 2011-2016}}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is the incident solving time for each incident?}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hyperref  [appendix:plot4]{The average resolving time of crime types in Oakland from 2011-2016}}}{5}{figure.5}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{pymysql}{1}
\bibcite{kaggle}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hyperref  [appendix:plot4]{The time cost trend of top incident types that took the longest resolving time from 2011 to 2016}}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Python Code}{7}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Import Packages}{7}{lstlisting.1}}
\newlabel{appendix:preprocess}{{6}{7}{Appendix: Python Code}{lstnumber.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Clean address for data in 2012 and 2014}{7}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Convert time format to be MySQL compatible}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Load data into MySQL}{8}{lstlisting.4}}
\newlabel{appendix:plot1}{{6}{9}{Appendix: Python Code}{lstnumber.4.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}What crime has the highest occurrence all across Oakland}{9}{lstlisting.5}}
\newlabel{appendix:plot2}{{6}{10}{Appendix: Python Code}{lstnumber.5.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}What crime has the highest occurrence in each location?}{10}{lstlisting.6}}
\newlabel{appendix:plot3}{{6}{12}{Appendix: Python Code}{lstnumber.6.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}What crime has the highest occurrence in International Blvd?}{12}{lstlisting.7}}
\newlabel{appendix:plot4}{{6}{13}{Appendix: Python Code}{lstnumber.7.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}What is the incident solving time for each incident?}{13}{lstlisting.8}}
