This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ds220report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in pymysql
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4114 characters,
and the built_in function-call counts, 427 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 86
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
