\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\newlabel{input-data}{{}{1}{input data}{section*.2}{}}
\newlabel{a}{{}{3}{(a)}{section*.3}{}}
\newlabel{b}{{}{3}{(b)}{section*.4}{}}
\newlabel{null-hypothesis}{{}{3}{Null hypothesis:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Null hypothesis:}{3}{section*.5}}
\newlabel{check-whether-transformation-is-needed}{{}{4}{check whether transformation is needed}{section*.6}{}}
\newlabel{try-transformation}{{}{5}{try transformation}{section*.7}{}}
\newlabel{square-root}{{}{5}{square root}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{square root}{5}{section*.8}}
\newlabel{log}{{}{6}{log}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{log}{6}{section*.9}}
\newlabel{square}{{}{7}{square}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{square}{7}{section*.10}}
\newlabel{c}{{}{9}{(c)}{section*.11}{}}
\newlabel{q2}{{}{11}{Q2}{section*.12}{}}
\newlabel{input-data}{{}{11}{input data}{section*.13}{}}
\newlabel{a}{{}{12}{(a)}{section*.14}{}}
\newlabel{b}{{}{12}{(b)}{section*.15}{}}
\newlabel{null-hypothesis}{{}{12}{Null hypothesis:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Null hypothesis:}{12}{section*.16}}
\newlabel{check-whether-transformation-is-needed}{{}{13}{check whether transformation is needed}{section*.17}{}}
\newlabel{c}{{}{14}{(c)}{section*.18}{}}
